{
  "name": "gg",
  "version": "1.0.0",
  "description": "an example plugin",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node ../bin/example.json"
          }
        ]
      }
    ]
  }
}
