{
  "name": "permission-state",
  "version": "0.1.0",
  "description": "Hook to track permission states of each session",
  "author": {
    "name": "arcticgizmo",
    "email": ""
  },
  "keywords": ["permission state"]
}
